<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Models.Empregado">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Models\Empregado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Fatura">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAGAAACAAAAAAAAABAAAAAAACFAAAA=</HashCode>
      <FileName>Models\Fatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.LinhasDeFatura">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAIAAE=</HashCode>
      <FileName>Models\LinhasDeFatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Produto">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAgAEACEIAAA=</HashCode>
      <FileName>Models\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>